# Dependencies Management

This folder contains a separate module to take care on installing dependencies of a meta-system configuration. In practice it is just a wrapper of NPM with a nice CLI interface.